SMTP_HOST="smtp.gmail.com"
EMAIL_HOST_USER="gmail@mail.com"
EMAIL_HOST_PASSWORD="some password"
EMAIL_PORT=587
EMAIL_USE_TLS=1

STRIPE_PUBLISHABLE_KEY="Testring stripe publishable key"
STRIPE_SECRET_KEY="Testring stripe secret key"
STRIPE_API_VERSION="2022-11-15"
STRIPE_WEBHOOK_SECRET="Testring webhook secret"